<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Community.Controllers.HomeController">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messagescontext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Community.Controllers.MessagesController">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAACAAgAAAAAAAAEAAEAAAAEACACBAAA=</HashCode>
      <FileName>Controllers\MessagesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_communityContext" />
      <Field Name="_messagescontext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Community.Data.CommunityUserContext">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\CommunityUserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Community.Data.CommunityMessageContext">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\CommunityMessageContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Community.Data.CommunityMessage">
    <Position X="4" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAEAAAAAABAAQAAAAABAAAAgA=</HashCode>
      <FileName>Data\CommunityMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Community.Areas.Identity.Data.CommunityUser">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAACAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\CommunityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>